# web-tic-tac-toe

./: dzialajacekolorowanie.js  pom.xml  readme.md  tictactoe.css  tictactoe.html  tictactoe.js  tictactoe2.js
front-react/: package-lock.json  package.json
front-react/src/: App.js  styles.css
frontend/: tictactoe.css  tictactoe.html  tictactoe.js
src/main/java/pl/szczesniak/dominik/webtictactoe/: WebTicTacToeApplication.java  asd.java
src/main/java/pl/szczesniak/dominik/webtictactoe/commons/domain/: DomainEvent.java  DomainEventsPublisher.java
src/main/java/pl/szczesniak/dominik/webtictactoe/commons/domain/model/: DomainEvent.java
src/main/java/pl/szczesniak/dominik/webtictactoe/commons/domain/model/exceptions/: ObjectDoesNotExistException.java
src/main/java/pl/szczesniak/dominik/webtictactoe/commons/infrastructure/incoming/rest/: RestExceptionsHandler.java
src/main/java/pl/szczesniak/dominik/webtictactoe/commons/infrastructure/outgoing/publishers/: SpringDomainEventsPublisher.java
src/main/java/pl/szczesniak/dominik/webtictactoe/configuration/: WebConfig.java  WebSocketConfig.java
src/main/java/pl/szczesniak/dominik/webtictactoe/configurations/: WebConfig.java
src/main/java/pl/szczesniak/dominik/webtictactoe/game/domain/: TicTacToeGame.java  TicTacToeGameService.java
src/main/java/pl/szczesniak/dominik/webtictactoe/game/domain/model/: TicTacToeGameId.java
src/main/java/pl/szczesniak/dominik/webtictactoe/game/domain/model/commands/: MakeMove.java
src/main/java/pl/szczesniak/dominik/webtictactoe/game/domain/model/exceptions/: GameDoesNotExistException.java  NotEnoughPlayersException.java
src/main/java/pl/szczesniak/dominik/webtictactoe/game/infrastructure/incoming/rest/: CheckGameIsReadyController.java  CloseGameController.java  GameRestController.java  GetBoardViewController.java  GetGameForPlayerController.java  GetWhichPlayerToMoveController.java  MakeMoveController.java  PrepareGameController.java  QueueForGameController.java  RestExceptionsHandler.java
src/main/java/pl/szczesniak/dominik/webtictactoe/games/domain/: GameFacadeConfiguration.java  GamesFacade.java  GamesService.java  InMemoryTicTacToeGamesRepository.java  MatchmakingService.java  TicTacToeGame.java  TicTacToeGameRules.java  TicTacToeGamesRepository.java  TicTacToeGamesService.java  TicTacToeRules.java  TicTacToeRulesFactory.java  TicTacToeRulesFactoryImpl.java
src/main/java/pl/szczesniak/dominik/webtictactoe/games/domain/model/: GameInfo.java  GameMove.java  GameMoveToMake.java  GameState.java  GameStatusInfo.java  MyGameStatus.java  MyPlayerMove.java  TicTacToeGameId.java
src/main/java/pl/szczesniak/dominik/webtictactoe/games/infrastructure/websocket/: WebSocketController.java
src/main/java/pl/szczesniak/dominik/webtictactoe/matchmaking/domain/: InMemoryPlayersInQueueRepository.java  MatchmakingFacade.java  MatchmakingFacadeConfiguration.java  MatchmakingService.java  PlayersInQueueRepository.java
src/main/java/pl/szczesniak/dominik/webtictactoe/matchmaking/domain/model/: PlayerInQueue.java
src/main/java/pl/szczesniak/dominik/webtictactoe/security/: JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfiguration.java
src/main/java/pl/szczesniak/dominik/webtictactoe/sse/: SpringSseService.java  SseConfiguration.java  SseService.java
src/main/java/pl/szczesniak/dominik/webtictactoe/users/domain/: InMemoryUserRepository.java  User.java  UserFacade.java  UserFacadeConfiguration.java  UserRepository.java
src/main/java/pl/szczesniak/dominik/webtictactoe/users/domain/model/: CreateUser.java  UserId.java  UserPassword.java  Username.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: 01-create-tic-tac-toe-game-scheme.xml  db.changelog-master.xml
src/main/resources/db/changelog/games/: 01-create-tic-tac-toe-games-scheme.xml  db.changelog-master.xml
src/main/resources/db/changelog/users/: 01-create-users-scheme.xml
src/test/java/pl/szczesniak/dominik/webtictactoe/: WebTicTacToeApplicationTests.java
src/test/java/pl/szczesniak/dominik/webtictactoe/commons/domain/: InMemoryEventPublisher.java
src/test/java/pl/szczesniak/dominik/webtictactoe/game/: GameIntegrationTests.java
src/test/java/pl/szczesniak/dominik/webtictactoe/game/domain/: TicTacToeGameServiceTest.java
src/test/java/pl/szczesniak/dominik/webtictactoe/game/domain/model/: PlayerMoveSample.java  PlayerNameSample.java  TicTacToeGameIdSample.java
src/test/java/pl/szczesniak/dominik/webtictactoe/games/: GameIntegrationTests.java  GameSseIntegrationTests.java  MoveMadeInvoker.java  PlayersMatchedInvoker.java  SecurityGameIntegrationTests.java  TestSseConfiguration.java
src/test/java/pl/szczesniak/dominik/webtictactoe/games/domain/: GamesFacadeRulesTest.java  GamesFacadeTest.java  InMemoryTicTacToeGamesRepository.java  TestGamesFacadeConfiguration.java  TestTicTacToeRulesConfiguartion.java  TicTacToeGameSample.java  TicTacToeGamesServiceConfigurationTest.java  TicTacToeGamesServiceTest.java  TicTacToeRulesTest.java
src/test/java/pl/szczesniak/dominik/webtictactoe/games/domain/model/: PlayerIdSample.java  PlayerMoveSample.java  PlayerNameSample.java  TicTacToeGameIdSample.java  UserIdSample.java
src/test/java/pl/szczesniak/dominik/webtictactoe/matchmaking/: MatchmakingIntegrationTests.java  SecurityMatchmakingIntegrationTests.java
src/test/java/pl/szczesniak/dominik/webtictactoe/matchmaking/domain/: MatchmakingFacadeTest.java  TestMatchmakingFacadeConfiguration.java
src/test/java/pl/szczesniak/dominik/webtictactoe/security/: LoggedUserProvider.java
src/test/java/pl/szczesniak/dominik/webtictactoe/users/: UserModuleIntegrationTest.java
src/test/java/pl/szczesniak/dominik/webtictactoe/users/domain/: InMemoryUserRepository.java  TestUserFacadeConfiguration.java  UserFacadeTest.java
src/test/java/pl/szczesniak/dominik/webtictactoe/users/domain/model/: UserIdSample.java  UserPasswordSample.java  UsernameSample.java
src/test/resources/: application-default.properties
(+56 files in other folders)
